<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>

<header>

<nav>
	<div class="logo"> <h1 class="animated infinite heartBeat "> U-TECH </h1> </div>
	<div class="menu">
		<a href="#">Home</a>		
		<a href="file:///C:/Users/MI/Desktop/HTML/thursday2.html" target="blank">gallery</a>
		<a href="file:///C:/Users/MI/Desktop/HTML/thursday1.html"> about </a>
		<a href="file:///C:/Users/MI/Desktop/HTML/index6.html">contact</a>
		<a href="file:///C:/Users/MI/Desktop/HTML/index7.html">signup here</a>
	</div>
</nav>

	<main>
		<section>
			<img src="C:/Users/MI/Desktop/HTML/sadanand.gif" width="100px" alt="sadanand">
			<h3>Welcome to UNITED TECHNICAL COLLEGE</h3>
			<h1> <span class="change_content"></span></h1>
			<p>"Heaven is myth,U-TECH is real"</p>
			<a href="file:///C:/Users/MI/Desktop/HTML/thursday1.html" class="btnone">learn more</a>
			<a href="file:///C:/Users/MI/Desktop/HTML/index7.html" class="btntwo">signup here</a>

		</section>	

	</main>	

</header>

</body>
</html>

<style>
a{
	margin: 0; padding: 0;box-sizing: border-box;
	font-family: 'Josefin Sans', Sans-serif;
}

header{
	width: 100%; height: 100vh;
	background-image: url(C:/Users/MI/Pictures/sadanand1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

nav{
	width: 100%; height: 15vh;
	background: blue;
	color: white; display: flex; justify-content: space-between;
	align-items: center; text-transform: uppercase;
}

nav .logo{
	width: 25%; text-align: center;
	background: green;
}

nav .menu{
	width: 40%; /*background: yellow;*/
	display: flex; justify-content: space-around;
}

nav .menu a{
	width: 25%;
	text-decoration: none; color: white;
	font-weight: bold;
}

nav .menu a:first-child{
	color: #00b894;
}

main{
	margin: 0%;
	padding: 0px;
	width: 100%;
	height: 85vh;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center; color: blue;
}

section{

}

section h3{
	font-size: 35px; font-weight: 200; letter-spacing: 3px;
	text-shadow: 1px 1px 2px red;
}


section h1{
	margin: 30px 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	text-shadow: 2px 1px 5px yellow;
	text-transform: uppercase;
}

section p{
	font-size: 25px;
	word-spacing: 2px;
	margin-bottom: 25px;
	text-shadow: 1px 1px 1px lightyellow;
}

section a{
	padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all .1s ease;
}

section .btnone{
	/*background: #00b894;*/
	background: red;
	color: orange;
}

.btnone:hover{
	background: #00b894;
	color:yellow;
}

section .btntwo{
	background: #00b894;
	color: green;
}

.btntwo:hover{
	background: #fff;
	color: red;
}

.change_content:after{
	content: '';
	animation: changetext 10s infinite linear;
}

@keyframes changetext{
	0%{content: "BE CIVIL" }
	10%{ content: "BE ELECTRICAL AND ELECTRONICS" }
	20%{ content: "BE COMPUTER" }
	30%{ content: "MASTERS CONSTRUCTION MANAGEMENT" }
	40%{ content: "Making your heart want to return" }
}
</style>
